.cnt {
  outline: 1px solid black;
  max-width: 1450px;
  display: flex; }

.sidebar {
  background-color: aqua;
  flex-basis: 100%;
  max-width: 350px;
  display: flex;
  flex-direction: column; }
  .sidebar.block {
    outline: 1px solid green; }

.catalog {
  max-width: 1100px;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around; }
  .catalog.item {
    min-width: 250px;
    max-width: 275px;
    outline: 1px solid blue; }

img {
  width: 100px;
  height: 200px; }

.text {
  margin: 0;
  padding: 10px;
  box-sizing: border-box;
  font-size: 16px;
  font-family: sans-serif;
  line-height: 25px;
  color: darkslategrey;
  white-space: pre-line; }
  .text span.bold {
    font-weight: 700; }
  .text span.red {
    font-weight: 700;
    color: red; }

/*# sourceMappingURL=flex.css.map */
